# Nombre de la aplicacion Spring Boot
spring.application.name=tasks-ms

# Puerto en el que se ejecutaro la aplicacion web
server.port=9093

# Contexto de la aplicacion web, se agregaro al URL base de la aplicacion
server.servlet.context-path=/${spring.application.name}

# Ruta personalizada donde se serviro la interfaz de Swagger UI
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Configuracion de la fuente de datos (base de datos PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:15432/task_project
spring.datasource.username=postgres
spring.datasource.password=PASSWORD